<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/ZombieBrand.github.io/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/ZombieBrand.github.io/lib/pace/pace-theme-minimal.min.css?v=1.0.2">




















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/ZombieBrand.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/ZombieBrand.github.io/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/ZombieBrand.github.io/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/ZombieBrand.github.io/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/ZombieBrand.github.io/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/ZombieBrand.github.io/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/ZombieBrand.github.io/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="CSS3CSS3是在CSS的接触上增加了很多新的特性，与低版本的CSS并不冲突介绍一些常用的特性 文本text-overflow clip剪切超出文本 ellipsis显示省略号  （需要与 overflow: hiddien ; white-space: nowrap 合用） 换行word-wrap允许长单词或 URL 地址换行到下一行  normal 只在允许的断字点换行 break-word">
<meta name="keywords" content="HTML,css">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML5CSS3">
<meta property="og:url" content="https://zombrbrand.github.io/ZombieBrand.github.io/2019/03/13/HTML5CSS3/index.html">
<meta property="og:site_name" content="ZombieBrand">
<meta property="og:description" content="CSS3CSS3是在CSS的接触上增加了很多新的特性，与低版本的CSS并不冲突介绍一些常用的特性 文本text-overflow clip剪切超出文本 ellipsis显示省略号  （需要与 overflow: hiddien ; white-space: nowrap 合用） 换行word-wrap允许长单词或 URL 地址换行到下一行  normal 只在允许的断字点换行 break-word">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-08T13:59:12.867Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML5CSS3">
<meta name="twitter:description" content="CSS3CSS3是在CSS的接触上增加了很多新的特性，与低版本的CSS并不冲突介绍一些常用的特性 文本text-overflow clip剪切超出文本 ellipsis显示省略号  （需要与 overflow: hiddien ; white-space: nowrap 合用） 换行word-wrap允许长单词或 URL 地址换行到下一行  normal 只在允许的断字点换行 break-word">



  <link rel="alternate" href="/ZombieBrand.github.io/atom.xml" title="ZombieBrand" type="application/atom+xml">




  <link rel="canonical" href="https://zombrbrand.github.io/ZombieBrand.github.io/2019/03/13/HTML5CSS3/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>HTML5CSS3 | ZombieBrand</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/ZombrBrand" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/ZombieBrand.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZombieBrand</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">前端</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/ZombieBrand.github.io/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/ZombieBrand.github.io/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/ZombieBrand.github.io/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/ZombieBrand.github.io/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zombrbrand.github.io/ZombieBrand.github.io/ZombieBrand.github.io/2019/03/13/HTML5CSS3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="车勇志">
      <meta itemprop="description" content="前端程序猿">
      <meta itemprop="image" content="/ZombieBrand.github.io/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZombieBrand">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">HTML5CSS3

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-13 17:09:23" itemprop="dateCreated datePublished" datetime="2019-03-13T17:09:23+08:00">2019-03-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-08 21:59:12" itemprop="dateModified" datetime="2019-06-08T21:59:12+08:00">2019-06-08</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/ZombieBrand.github.io/categories/css/" itemprop="url" rel="index"><span itemprop="name">css</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/ZombieBrand.github.io/categories/css/HTML5/" itemprop="url" rel="index"><span itemprop="name">HTML5</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">11k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">10 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="CSS3"><a href="#CSS3" class="headerlink" title="CSS3"></a>CSS3</h1><p>CSS3是在CSS的接触上增加了很多新的特性，与低版本的CSS并不冲突<br>介绍一些常用的特性</p>
<h2 id="文本"><a href="#文本" class="headerlink" title="文本"></a>文本</h2><h3 id="text-overflow"><a href="#text-overflow" class="headerlink" title="text-overflow"></a><code>text-overflow</code></h3><ul>
<li><code>clip</code><br>剪切超出文本</li>
<li><code>ellipsis</code><br>显示省略号</li>
</ul>
<p>（需要与 <code>overflow: hiddien ; white-space: nowrap</code> 合用）</p>
<h2 id="换行"><a href="#换行" class="headerlink" title="换行"></a>换行</h2><h3 id="word-wrap"><a href="#word-wrap" class="headerlink" title="word-wrap"></a><code>word-wrap</code></h3><p>允许长单词或 URL 地址换行到下一行</p>
<ul>
<li><code>normal</code> 只在允许的断字点换行</li>
<li><code>break-word</code> 在长单词或 URL 地址内部进行换行</li>
</ul>
<h3 id="word-break"><a href="#word-break" class="headerlink" title="word-break"></a><code>word-break</code></h3><p>自动换行的处理方法</p>
<ul>
<li><code>normal</code> 使用浏览器默认的换行规则</li>
<li><code>break-all</code> 允许在单词内换行</li>
<li><code>keep-all</code> 只能在半角空格或连字符处换行</li>
</ul>
<h3 id="white-space"><a href="#white-space" class="headerlink" title="white-space"></a><code>white-space</code></h3><p>设置如何处理元素内的空白</p>
<ul>
<li><code>normal</code> 连续空白会被浏览器忽略</li>
<li><code>pre</code> 空白会被浏览器保留</li>
<li><code>nowrap</code> 文本不会换行，文本会在在同一行上继续，直到遇到<br>标签为止</li>
<li><code>pre-wrap</code> 保留空白符序列，但是正常地进行换行</li>
<li><code>pre-line</code> 合并空白符序列，但是保留换行符</li>
</ul>
<h3 id="text-shadow"><a href="#text-shadow" class="headerlink" title="text-shadow"></a><code>text-shadow</code></h3><p>文字阴影 ， 可以写多个<code>，</code>隔开<br><code>(x, y, blur, color)</code></p>
<h2 id="边框-border"><a href="#边框-border" class="headerlink" title="边框 border"></a>边框 <code>border</code></h2><h3 id="border-radius"><a href="#border-radius" class="headerlink" title="border-radius"></a><code>border-radius</code></h3><p>圆角半径</p>
<p>border-radius是缩写格式，可以把各个角单独拆分<br>第一个值是圆角水平半径，第二个值是垂直半径,如果第二个值省略，那么其等于第一个值</p>
<h3 id="border-image"><a href="#border-image" class="headerlink" title="border-image"></a><code>border-image</code></h3><p>可以用图片作为边框的修饰</p>
<ul>
<li><code>source</code> 指定图片来源</li>
<li><code>width</code></li>
<li><code>repeat</code><ul>
<li><code>stretch</code> 压缩或伸展border-image的背景图片以其刚好适应border-width的宽度</li>
<li><code>repeat</code> 简单的重复</li>
<li><code>round</code> 压缩或伸展border-image的背景图片以图片最小单元刚好适应border-width的宽度，在此基础上重复</li>
</ul>
</li>
<li><code>outset</code> 边框图像区域超出边框的量</li>
<li><code>slice</code></li>
</ul>
<h3 id="box-shadow"><a href="#box-shadow" class="headerlink" title="box-shadow"></a><code>box-shadow</code></h3><p>盒子阴影效果<br><code>: [inset] x-offset y-offset blur-radius spread-radius color</code><br>阴影类型，X-offset，Y-offset，阴影模糊半径，阴影扩展半径，阴影颜色<br>可以使用一个或多个投影，如果使用多个投影时必须需要用逗号,分开</p>
<h3 id="box-sizing-框大小"><a href="#box-sizing-框大小" class="headerlink" title="box-sizing 框大小"></a><code>box-sizing</code> 框大小</h3><p>可以设置 width 和 height 属性中包含了 padding(内边距) 和 border(边框)。<br>如果使用，推荐在所有元素使用 <code>box-sizing</code></p>
<h2 id="background-背景"><a href="#background-背景" class="headerlink" title="background 背景"></a><code>background</code> 背景</h2><h3 id="background-size"><a href="#background-size" class="headerlink" title="background-size"></a><code>background-size</code></h3><p>规定背景图片的尺寸</p>
<ul>
<li><code>length</code>: 设置背景图像的高度和宽度，第一个值设置宽度，第二个值设置高度，如果只设置一个值，则第二个值会被设置为auto</li>
<li><code>percentage</code>: 以父元素的百分比来设置背景图像的宽度和高度，第一个值设置宽度，第二个值设置高度，如果只设置一个值，则第二个值会被设置为auto</li>
<li><code>cover</code>: 把背景图像扩展至足够大，以使背景图像完全覆盖背景区域，背景图像的某些部分也许无法显示在背景定位区域中</li>
<li><code>contain</code>: 把图像图像扩展至最大尺寸，以使其宽度和高度完全适应内容区域</li>
</ul>
<h3 id="background-origin"><a href="#background-origin" class="headerlink" title="background-origin"></a><code>background-origin</code></h3><p>相对于什么位置来定位</p>
<p>如果背景图像的 <code>background-attachment</code> 属性为fixed，则该属性没有效果</p>
<ul>
<li><code>padding-box</code>: 背景图像相对于内边距框来定位</li>
<li><code>border-box</code>: 背景图像相对于边框盒来定位</li>
<li><code>content-box</code>: 背景图像相对于内容框来定位</li>
</ul>
<h3 id="background-clip"><a href="#background-clip" class="headerlink" title="background-clip"></a><code>background-clip</code></h3><p>规定背景的绘制区域</p>
<ul>
<li><code>padding-box</code>: 背景被裁剪到边框盒</li>
<li><code>border-box</code>: 背景被裁剪到内边距框</li>
<li><code>content-box</code>: 背景被裁剪到内容框</li>
</ul>
<h3 id="多背景"><a href="#多背景" class="headerlink" title="多背景"></a>多背景</h3><p>在之前的CSS中只能使用一张背景图片，CSS3可以使用多张背景图片</p>
<h2 id="渐变-gradient"><a href="#渐变-gradient" class="headerlink" title="渐变 gradient"></a>渐变 <code>gradient</code></h2><p>（在background里设置）</p>
<h3 id="线性渐变-linear-gradient"><a href="#线性渐变-linear-gradient" class="headerlink" title="线性渐变 linear-gradient"></a>线性渐变 <code>linear-gradient</code></h3><p>在线性渐变过程中，颜色沿着一条直线过渡：从左侧到右侧、从右侧到左侧、从顶部到底部、从底部到顶部或着沿任何任意轴<br><code>（[[&lt;angle&gt; | to &lt;side-or-corner&gt; ],]?&lt;color-stop&gt;[,&lt;color-stop&gt;]+）</code></p>
<h3 id="径向渐变-radial-gradient"><a href="#径向渐变-radial-gradient" class="headerlink" title="径向渐变 radial-gradient"></a>径向渐变 <code>radial-gradient</code></h3><p>径向渐变是圆形或椭圆形渐变。颜色不再沿着一条直线轴变化，而是从一个起点朝所有方向混合。但相对线性渐变要比径向渐变复杂的多。<br><code>（[[&lt;shape&gt; || &lt;size&gt;] [at &lt;position&gt;]?,| at &lt;position&gt;,]?&lt;color-stop&gt;[,&lt;color-stop&gt;]+）</code></p>
<h2 id="过渡-transition"><a href="#过渡-transition" class="headerlink" title="过渡 transition"></a>过渡 <code>transition</code></h2><p>是元素从一种样式逐渐改变为另一种的效果<br><code>: property, duration, timing-func, delay</code></p>
<p>这其实是一个简写形式，可以单独定义成各个属性</p>
<p><strong>一般加在原始元素上</strong></p>
<p>注意事项</p>
<ol>
<li>目前，各大浏览器（包括IE 10）都已经支持无前缀的transition，所以transition已经可以很安全地不加浏览器前缀</li>
<li>transition需要明确知道，开始状态和结束状态的具体数值，才能计算出中间状态，什么none到block之类的是不行的</li>
<li>transition是一次性的，不能重复发生，除非一再触发</li>
</ol>
<h2 id="动画-animation"><a href="#动画-animation" class="headerlink" title="动画 animation"></a>动画 <code>animation</code></h2><p>先定义动画<code>@keyframes</code> ， 再绑定动画<br>缩写<br><code>: name, duration, timing-func, delay, fill-mode, direction, iteration-count</code></p>
<h3 id="animation-fill-mode"><a href="#animation-fill-mode" class="headerlink" title="animation-fill-mode"></a><code>animation-fill-mode</code></h3><p>动画结束以后，会立即从结束状态跳回到起始状态，此属性可以改变默认行为</p>
<ul>
<li>none：默认值，回到动画没开始时的状态</li>
<li>forwards：让动画停留在结束状态</li>
<li>backwards：让动画回到第一帧的状态</li>
<li>both: 根据animation-direction（见后）轮流应用forwards和backwards规则</li>
</ul>
<h3 id="animation-direction"><a href="#animation-direction" class="headerlink" title="animation-direction"></a><code>animation-direction</code></h3><p>动画循环播放时，每次都是从结束状态跳回到起始状态，再开始播放。animation-direction属性，可以改变这种行为</p>
<p>还可以取<code>alternate</code>、<code>reverse</code>、<code>alternate-reverse</code>等值</p>
<p>最常用的值是normal和reverse。浏览器对其他值的支持情况不佳，应该慎用</p>
<h3 id="animation-play-state"><a href="#animation-play-state" class="headerlink" title="animation-play-state"></a><code>animation-play-state</code></h3><p>有时，动画播放过程中，会突然停止。这时，默认行为是跳回到动画的开始状态，如果想让动画保持突然终止时的状态，就要使用animation-play-state属性。</p>
<ul>
<li><code>paused</code></li>
<li><code>running</code></li>
</ul>
<p>不可写进缩写</p>
<h2 id="变形-transform"><a href="#变形-transform" class="headerlink" title="变形 transform"></a>变形 <code>transform</code></h2><p>修改元素的变形、旋转、缩放、倾斜特性，在CSS3中transform主要包括以下几种：旋转rotate、扭曲skew、缩放scale和移动translate以及矩阵变形matrix</p>
<p>transform中使用多个属性时却需要有空格隔开，可用于内联(inline)元素和块级(block)元素</p>
<h3 id="rotate-旋转"><a href="#rotate-旋转" class="headerlink" title="rotate 旋转"></a><code>rotate</code> 旋转</h3><p>可以通过rotate使元素旋转一定的度数</p>
<ol>
<li>旋转是顺时针的</li>
<li>旋转之后元素<strong>仍占据原来位置</strong>，实际上所有的transform都是这样，缩放、位移等都不会改变元素占据的位置</li>
<li>元素旋转的的<strong>基点默认是中心</strong>，可以通过transform-origin属性改变</li>
</ol>
<p><code>transform-origin</code>的取值可以是</p>
<ol>
<li>top, bottom, left, right, center</li>
<li>百分数</li>
</ol>
<p>transform-origin属性对下面介绍的transform都有作用</p>
<h3 id="translate-位移"><a href="#translate-位移" class="headerlink" title="translate 位移"></a><code>translate</code> 位移</h3><p>使元素平移</p>
<h3 id="scale-缩放"><a href="#scale-缩放" class="headerlink" title="scale 缩放"></a><code>scale</code> 缩放</h3><p>可以通过scale使元素缩放一定的比例，和translate类似，也有三个方法</p>
<ol>
<li>scale(x,y)：使元素水平方向和垂直方向同时缩放</li>
<li>scaleX(x)：元素仅水平方向缩放</li>
<li>scaleY(y)：元素仅垂直方向缩放</li>
</ol>
<p>对于scale只设置一个参数，一相同的比例缩放两个方向</p>
<h3 id="skew-扭曲"><a href="#skew-扭曲" class="headerlink" title="skew 扭曲"></a><code>skew</code> 扭曲</h3><p>可以通过skew使元素扭曲一定的度数，和上面一样也有三中类似的用法</p>
<p>transform:skew(10deg, 20deg);<br>transform:skewX(10deg);<br>transform:skewY(10deg);<br>transform:skew(10deg);</p>
<h3 id="matrix-矩阵"><a href="#matrix-矩阵" class="headerlink" title="matrix 矩阵"></a><code>matrix</code> 矩阵</h3><p><code>matrix(&lt;number&gt;, &lt;number&gt;, &lt;number&gt;, &lt;number&gt;, &lt;number&gt;, &lt;number&gt;)</code></p>
<p>以一个含六值的(a,b,c,d,e,f)变换矩阵的形式指定一个2D变换，相当于直接应用一个[a b c d e f]变换矩阵。</p>
<p>就是基于水平方向（X轴）和垂直方向（Y轴）重新定位元素,此属性值使用涉及到数学中的矩阵，感兴趣大家可以自己了解一下</p>
<h2 id="3D效果"><a href="#3D效果" class="headerlink" title="3D效果"></a>3D效果</h2><p>CSS3带来了DOM的3D效果，元素需要设置需要设置perspective来激活3D效果，<br>可以通过两种方式实现</p>
<ol>
<li>在transform属性中使用perspective方法<br><code>transform: perspective( 600px );</code></li>
<li>直接使用perspective属性<br><code>perspective: 600px;</code></li>
</ol>
<p>perspective属性的值决定了3D效果的强烈程度，可以认为是观察者到页面的距离。值越大距离越远，视觉上的3D效果就会相应的减弱。</p>
<p>这两种方式都会触发3D效果，但是有一点不同：</p>
<ul>
<li>第一种方式直接在一个元素上触发3D变形，但是当多个元素的时候变形效果和预期会有所不同，如果使用同样的方法作用于不同位置的元素的时候，每个元素会有自己的轴心</li>
<li>为了解决这个问题，需要在父元素使用perspective属性，这样每个子元素都共享相同的3D空间</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">rotateX</span>( <span class="selector-tag">angle</span> )</span><br><span class="line"><span class="selector-tag">rotateY</span>( <span class="selector-tag">angle</span> )</span><br><span class="line"><span class="selector-tag">rotateZ</span>( <span class="selector-tag">angle</span> )</span><br><span class="line"><span class="selector-tag">translateZ</span>( <span class="selector-tag">tz</span> )</span><br><span class="line"><span class="selector-tag">scaleZ</span>( <span class="selector-tag">sz</span> )</span><br></pre></td></tr></table></figure>
<p>有几个变形方法的缩写，这些方法需要把三个参数写全</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">translate3d</span>( <span class="selector-tag">tx</span>, <span class="selector-tag">ty</span>, <span class="selector-tag">tz</span> )</span><br><span class="line"><span class="selector-tag">scale3d</span>( <span class="selector-tag">sx</span>, <span class="selector-tag">sy</span>, <span class="selector-tag">sz</span> )</span><br><span class="line"><span class="selector-tag">rotate3d</span>( <span class="selector-tag">rx</span>, <span class="selector-tag">ry</span>, <span class="selector-tag">rz</span>, <span class="selector-tag">angle</span> )</span><br></pre></td></tr></table></figure>
<blockquote>
<p>任意3D操作会触发硬件加速，甚至可能变形只用到了2D的，或者没有做任何事情（比如translate3d(0,0,0)）。需要注意的是这只是当前的表现，未来可能变化（这也是为什么我们没有写文档或者鼓励这么做），但是这在很多场景下非常有用，可以显著的提高渲染性能</p>
</blockquote>
<hr>
<h1 id="HTML5"><a href="#HTML5" class="headerlink" title="HTML5"></a>HTML5</h1><h2 id="介绍，特性"><a href="#介绍，特性" class="headerlink" title="介绍，特性"></a>介绍，特性</h2><blockquote>
<p>见下题目一、二</p>
</blockquote>
<h1 id="Cookie-LocalStorage-与-SessionStorage-的异同"><a href="#Cookie-LocalStorage-与-SessionStorage-的异同" class="headerlink" title="Cookie, LocalStorage 与 SessionStorage 的异同"></a>Cookie, LocalStorage 与 SessionStorage 的异同</h1><h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><h2 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h2><p>Cookie 是小甜饼的意思。顾名思义，cookie 确实非常小，它的大小限制为4KB左右，是网景公司的前雇员 Lou Montulli 在1993年3月的发明。它的主要用途有保存登录信息，比如你登录某个网站市场可以看到“记住密码”，这通常就是通过在 Cookie 中存入一段辨别用户身份的数据来实现的。</p>
<h2 id="localStorage"><a href="#localStorage" class="headerlink" title="localStorage"></a>localStorage</h2><p>localStorage 是 HTML5 标准中新加入的技术，它并不是什么划时代的新东西。早在 IE 6 时代，就有一个叫 userData 的东西用于本地存储，而当时考虑到浏览器兼容性，更通用的方案是使用 Flash。而如今，localStorage 被大多数浏览器所支持，如果你的网站需要支持 IE6+，那以 userData 作为你的 polyfill 的方案是种不错的选择。</p>
<h2 id="sessionStorage"><a href="#sessionStorage" class="headerlink" title="sessionStorage"></a>sessionStorage</h2><p>sessionStorage 与 localStorage 的接口类似，但保存数据的生命周期与 localStorage 不同。做过后端开发的同学应该知道 Session 这个词的意思，直译过来是“会话”。而 sessionStorage 是一个前端的概念，它只是可以将一部分数据在当前会话中保存下来，刷新页面数据依旧存在。但当页面关闭后，sessionStorage 中的数据就会被清空。</p>
<table>
<thead>
<tr>
<th>特性</th>
<th>Cookie</th>
<th>localStorage</th>
<th>sessionStorage</th>
</tr>
</thead>
<tbody>
<tr>
<td>数据的生命期</td>
<td>一般由服务器生成，可设置失效时间。如果在浏览器端生成Cookie，默认是关闭浏览器后失效</td>
<td>除非被清除，否则永久保存</td>
<td>仅在当前会话下有效，关闭页面或浏览器后被清除</td>
</tr>
<tr>
<td>存放数据大小</td>
<td>4K左右</td>
<td>一般为5MB</td>
<td></td>
</tr>
<tr>
<td>与服务器端通信</td>
<td>每次都会携带在HTTP头中，如果使用cookie保存过多数据会带来性能问题</td>
<td>仅在客户端（即浏览器）中保存，不参与和服务器的通信</td>
<td></td>
</tr>
<tr>
<td>易用性</td>
<td>需要程序员自己封装，源生的Cookie接口不友好</td>
<td>源生接口可以接受，亦可再次封装来对Object和Array有更好的支持</td>
</tr>
</tbody>
</table>
<ul>
<li>一般情况下浏览器端不会修改 cookie，但会频繁操作两个storage</li>
<li>cookie有path概念，子路径可以访问父路径 cookie，父路径不能访问子路径 cookie</li>
<li>共享：sessionStorage不能共享，localStorage在同源文档之间共享， cookie在同源且符合path规则的文档之间共享</li>
<li>如果保存了 cookie的话，http请求中一定会带上；而两个storage可以由脚本选择性的提交</li>
<li>安全性方面， cookie中最好不要放置任何明文的东西。两个storage的数据提交后在服务端一定要校验</li>
<li>localStorage和sessionStorage的主要区别在于存储的有效期和作用域不同。localStorage存储的数据是永久性的，其作用域限定在文档源级别（只要URL的协议、端口、主机名三者中有一个不同，就属于不同的文档源）。除此之外，localStorage也受浏览器供应商限制，如果使用chrome访问一个网站，下次用firefox再次访问是获取不到上次存储的数据的。</li>
<li>而sessionStorage的有效期仅存在于浏览器的标签页。也就是说如果关闭标签页后，通过sessionStorage存储的数据就都被删除了。sessionStorage的作用域不仅被限制在文档源，还被限定在窗口中，也就是同一标签页中。注意，这里说的窗口是指顶级窗口，若果同一标签页中包含多个<code>&lt;iframe&gt;</code>元素，这两者之间也是可以共享sessionStorage的。</li>
<li>使用 local storage和session storage主要通过在js中操作这两个对象来实现，分别为window.localStorage和window.sessionStorage. 这两个对象均是Storage类的两个实例，自然也具有Storage类的属性和方法。</li>
<li>但是cookie需要前端开发者自己封装setCookie，getCookie。但是Cookie也是不可以或缺的：Cookie的作用是与服务器进行交互，作为HTTP规范的一部分而存在 ，而Web Storage仅仅是为了在本地“存储”数据而生。</li>
</ul>
<h3 id="相同"><a href="#相同" class="headerlink" title="相同"></a>相同</h3><ul>
<li>三者都是键值对的集合</li>
<li>都会在浏览器端保存，有大小限制，同源限制</li>
</ul>
<h3 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h3><p>有了对上面这些差别的直观理解，我们就可以讨论三者的应用场景了。</p>
<p>因为考虑到每个 HTTP 请求都会带着 Cookie 的信息，所以 Cookie 要非常精简，比较常用的一个应用场景就是判断用户是否登录。针对登录过的用户，服务器端会在他登录时往 Cookie 中插入一段加密过的唯一辨识单一用户的辨识码，下次只要读取这个值就可以判断当前用户是否登录啦。曾经还使用 Cookie 来保存用户在电商网站的购物车信息，如今有了 localStorage，在这个方面就不需要cookie了。</p>
<p>而另一方面 localStorage 接替了 Cookie 管理购物车的工作，同时也能胜任其他一些工作。比如HTML5游戏通常会产生一些本地数据，localStorage 也是非常适用的。如果遇到一些内容特别多的表单，为了优化用户体验，我们可能要把表单页面拆分成多个子页面，然后按步骤引导用户填写。这时候 sessionStorage 的作用就发挥出来了。</p>
<h2 id="cookie与session的区别于联系"><a href="#cookie与session的区别于联系" class="headerlink" title="cookie与session的区别于联系"></a>cookie与session的区别于联系</h2><h3 id="（1）cookie与session的区别：cookie数据保存在客户端，session数据保存在服务器端"><a href="#（1）cookie与session的区别：cookie数据保存在客户端，session数据保存在服务器端" class="headerlink" title="（1）cookie与session的区别：cookie数据保存在客户端，session数据保存在服务器端"></a>（1）cookie与session的区别：cookie数据保存在客户端，session数据保存在服务器端</h3><ul>
<li>如果web服务器端使用的是session，那么所有的数据都保存在服务器上，客户端每次请求服务器的时候会发送当前会话的sessionid，服务器根据当前sessionid判断相应的用户数据标志，以确定用户是否登录或具有某种权限。由于数据是存储在服务器上面，所以你不能伪造，但是如果你能够获取某个登录用户的 sessionid，用特殊的浏览器伪造该用户的请求也是能够成功的。sessionid是服务器和客户端链接时候随机分配的，一般来说是不会有重复，但如果有大量的并发请求，也不是没有重复的可能性。</li>
<li>如果浏览器使用的是cookie，那么所有的数据都保存在浏览器端，比如你登录以后，服务器设置了cookie用户名，那么当你再次请求服务器的时候，浏览器会将用户名一块发送给服务器，这些变量有一定的特殊标记。服务器会解释为cookie变量，所以只要不关闭浏览器，那么cookie变量一直是有效的，所以能够保证长时间不掉线。如果你能够截获某个用户的 cookie变量，然后伪造一个数据包发送过去，那么服务器还是认为你是合法的。所以，使用 cookie被攻击的可能性比较大。如果设置了的有效时间，那么它会将 cookie保存在客户端的硬盘上，下次再访问该网站的时候，浏览器先检查有没有 cookie，如果有的话，就读取该 cookie，然后发送给服务器。如果你在机器上面保存了某个论坛 cookie，有效期是一年，如果有人入侵你的机器，将你的 cookie拷走，然后放在他的浏览器的目录下面，那么他登录该网站的时候就是用你的的身份登录的。所以 cookie是可以伪造的。当然，伪造的时候需要主意，直接copy cookie文件到 cookie目录，浏览器是不认的，他有一个index.dat文件，存储了 cookie文件的建立时间，以及是否有修改，所以你必须先要有该网站的 cookie文件，并且要从保证时间上骗过浏览器。</li>
</ul>
<h3 id="（2）cookie和session的共同之处：cookie和session都是用来跟踪浏览器用户身份的会话方式。"><a href="#（2）cookie和session的共同之处：cookie和session都是用来跟踪浏览器用户身份的会话方式。" class="headerlink" title="（2）cookie和session的共同之处：cookie和session都是用来跟踪浏览器用户身份的会话方式。"></a>（2）cookie和session的共同之处：cookie和session都是用来跟踪浏览器用户身份的会话方式。</h3><hr>
<h2 id="题目1：-HTML5是什么？有哪些新特性？有哪些新增标签？如何让低版本的-IE-支持-HTML5新标签"><a href="#题目1：-HTML5是什么？有哪些新特性？有哪些新增标签？如何让低版本的-IE-支持-HTML5新标签" class="headerlink" title="题目1： HTML5是什么？有哪些新特性？有哪些新增标签？如何让低版本的 IE 支持 HTML5新标签"></a>题目1： HTML5是什么？有哪些新特性？有哪些新增标签？如何让低版本的 IE 支持 HTML5新标签</h2><h3 id="HTML5是什么"><a href="#HTML5是什么" class="headerlink" title="HTML5是什么:"></a>HTML5是什么:</h3><p>HTML5是超文本标记语言的第五次重大修改，2014年10月29日标准规范制定完成。</p>
<h3 id="新特性："><a href="#新特性：" class="headerlink" title="新特性："></a>新特性：</h3><ul>
<li>语义特性<br>HTML5赋予网页更好的意义和结构。更加丰富的标签将随着对RDFa的，微数据与微格式等方面的支持，构建对程序、对用户都更有价值的数据驱动的Web。</li>
<li>本地存储特性<br>基于HTML5开发的网页APP拥有更短的启动时间，更快的联网速度，这些全得益于HTML5 APP Cache，以及本地存储功能。Indexed DB（html5本地存储最重要的技术之一）和API说明文档。</li>
<li>设备兼容特性<br>从Geolocation功能的API文档公开以来，HTML5为网页应用开发者们提供了更多功能上的优化选择，带来了更多体验功能的优势。HTML5提供了前所未有的数据与应用接入开放接口。使外部应用可以直接与浏览器内部的数据直接相连，例如视频影音可直接与microphones及摄像头相联。</li>
<li>连接特性<br>更有效的连接工作效率，使得基于页面的实时聊天，更快速的网页游戏体验，更优化的在线交流得到了实现。HTML5拥有更有效的服务器推送技术，Server-Sent Event和WebSockets就是其中的两个特性，这两个特性能够帮助我们实现服务器将数据“推送”到客户端的功能。</li>
<li>网页多媒体特性<br>支持网页端的Audio、Video等多媒体功能， 与网站自带的APPS，摄像头，影音功能相得益彰。<br>三维、图形及特效特性（Class: 3D, Graphics &amp; Effects）<br>基于SVG、Canvas、WebGL及CSS3的3D功能，用户会惊叹于在浏览器中，所呈现的惊人视觉效果。</li>
<li>性能与集成特性<br>没有用户会永远等待你的Loading——HTML5会通过XMLHttpRequest2等技术，解决以前的跨域等问题，帮助您的Web应用和网站在多样化的环境中更快速的工作。</li>
<li>CSS3特性<br>在不牺牲性能和语义结构的前提下，CSS3中提供了更多的风格和更强的效果。此外，较之以前的Web排版，Web的开放字体格式（WOFF）也提供了更高的灵活性和控制性</li>
</ul>
<h3 id="新增标签"><a href="#新增标签" class="headerlink" title="新增标签"></a>新增标签</h3><table>
<thead>
<tr>
<th>元素</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>canvas</td>
<td>标签定义图形，比如图表和其他图像。该标签基于 JavaScript 的绘图 API</td>
</tr>
<tr>
<td>audio</td>
<td>定义音频内容</td>
</tr>
<tr>
<td>video</td>
<td>定义视频（video 或者 movie）</td>
</tr>
<tr>
<td>source</td>
<td>定义多媒体资源 <code>&lt;video&gt;</code> 和<code>&lt;audio&gt;</code></td>
</tr>
<tr>
<td>embed</td>
<td>定义嵌入的内容，比如插件</td>
</tr>
<tr>
<td>track</td>
<td>为诸如 <code>&lt;video&gt;</code> 和 <code>&lt;audio&gt;</code> 元素之类的媒介规定外部文本轨道</td>
</tr>
<tr>
<td>datalist</td>
<td>定义选项列表。与 input 元素配合使用该元素，来定义 input 可能的值</td>
</tr>
<tr>
<td>keygen</td>
<td>规定用于表单的密钥对生成器字段</td>
</tr>
<tr>
<td>output</td>
<td>定义不同类型的输出，比如脚本的输出</td>
</tr>
<tr>
<td>article</td>
<td>定义页面正文内容</td>
</tr>
<tr>
<td>aside</td>
<td>定义页面内容之外的内容</td>
</tr>
<tr>
<td>bdi</td>
<td>设置一段文本，使其脱离其父元素的文本方向设置</td>
</tr>
<tr>
<td>command</td>
<td>定义命令按钮，比如单选按钮、复选框或按钮</td>
</tr>
<tr>
<td>details</td>
<td>用于描述文档或文档某个部分的细节</td>
</tr>
<tr>
<td>dialog</td>
<td>定义对话框，比如提示框</td>
</tr>
<tr>
<td>summary</td>
<td>标签包含 details 元素的标题</td>
</tr>
<tr>
<td>figure</td>
<td>规定独立的流内容（图像、图表、照片、代码等等）</td>
</tr>
<tr>
<td>figcaption</td>
<td>定义 <code>&lt;figure&gt;</code> 元素的标题</td>
</tr>
<tr>
<td>footer</td>
<td>定义 section 或 document 的页脚</td>
</tr>
<tr>
<td>header</td>
<td>定义了文档的头部区域</td>
</tr>
<tr>
<td>mark</td>
<td>定义带有记号的文本</td>
</tr>
<tr>
<td>meter</td>
<td>定义度量衡。仅用于已知最大和最小值的度量</td>
</tr>
<tr>
<td>nav</td>
<td>导航</td>
</tr>
<tr>
<td>progress</td>
<td>定义任何类型的任务的进度</td>
</tr>
<tr>
<td>ruby</td>
<td>定义 ruby 注释（中文注音或字符）</td>
</tr>
<tr>
<td>rt</td>
<td>定义字符（中文注音或字符）的解释或发音</td>
</tr>
<tr>
<td>rp</td>
<td>在 ruby 注释中使用，定义不支持 ruby 元素的浏览器所显示的内容</td>
</tr>
<tr>
<td>section</td>
<td>定义文档中的节（section、区段）</td>
</tr>
<tr>
<td>time</td>
<td>定义日期或时间</td>
</tr>
<tr>
<td>wbr</td>
<td>规定在文本中的何处适合添加换行符</td>
</tr>
</tbody>
</table>
<h3 id="让低版本的-IE-支持-HTML5新标签"><a href="#让低版本的-IE-支持-HTML5新标签" class="headerlink" title="让低版本的 IE 支持 HTML5新标签"></a>让低版本的 IE 支持 HTML5新标签</h3><p>使用html5shiv.js</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--[if lt IE 9]&gt;            </span></span><br><span class="line"><span class="comment">&lt;script type="text/javascript" src="scripts/html5shiv.js"&gt;&lt;/script&gt;</span></span><br><span class="line"><span class="comment">&lt;![endif]--&gt;</span></span><br></pre></td></tr></table></figure>
<p>注意 如果版本小于IE9就引入html5shiv.js，IE9以前的浏览器就能使用h5标签，并使用定义好的样式了。<strong>这个标签必须放在head标签内，因为浏览器要在解析之前知道这个元素。</strong></p>
<p>也可以直接声明</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--[if lt IE 9]&gt; </span></span><br><span class="line"><span class="comment">(function()&#123;if(!/*@cc_on!@*/0)return;var e = "abbr,article,aside,audio,canvas,datalist,details,dialog,eventsource,figure,footer,header,hgroup,mark,menu,meter,nav,output,progress,section,time,video".split(','),i=e.length;while(i--)&#123;document.createElement(e[i])&#125;&#125;)()</span></span><br><span class="line"><span class="comment">&lt;![endif]--&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="题目2：-input-有哪些新增类型？"><a href="#题目2：-input-有哪些新增类型？" class="headerlink" title="题目2： input 有哪些新增类型？"></a>题目2： input 有哪些新增类型？</h2><ul>
<li>color</li>
<li>date</li>
<li>datetime-local</li>
<li>email</li>
<li>个月</li>
<li>number</li>
<li>range</li>
<li>search</li>
<li>tel</li>
<li>time</li>
<li>url</li>
<li>week</li>
</ul>
<h2 id="题目3：-浏览器本地存储中-cookie-和-localStorage-有什么区别？-localStorage-如何存储删除数据。"><a href="#题目3：-浏览器本地存储中-cookie-和-localStorage-有什么区别？-localStorage-如何存储删除数据。" class="headerlink" title="题目3： 浏览器本地存储中 cookie 和 localStorage 有什么区别？ localStorage 如何存储删除数据。"></a>题目3： 浏览器本地存储中 cookie 和 localStorage 有什么区别？ localStorage 如何存储删除数据。</h2><table>
<thead>
<tr>
<th>特性</th>
<th>Cookie</th>
<th>localStorage</th>
</tr>
</thead>
<tbody>
<tr>
<td>数据的生命期</td>
<td>默认情况下，cookie开始于浏览器启动，结束于浏览器关闭，但是可以手动设置cookie的过期时间，同时，到期后被删除</td>
<td>除非被清除，否则永久保存</td>
</tr>
<tr>
<td>存放数据大小</td>
<td>4K左右</td>
<td>一般为5MB</td>
</tr>
<tr>
<td>与服务器端通信</td>
<td>每次都会携带在HTTP头中，如果使用cookie保存过多数据会带来性能问题</td>
<td>仅在客户端（即浏览器）中保存，不参与和服务器的通信</td>
</tr>
<tr>
<td>易用性</td>
<td>需要程序员自己封装，源生的Cookie接口不友好</td>
<td>源生接口可以接受，亦可再次封装来对Object和Array有更好的支持</td>
</tr>
</tbody>
</table>
<h3 id="localStorage存储数据："><a href="#localStorage存储数据：" class="headerlink" title="localStorage存储数据："></a>localStorage存储数据：</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">localStorage.setItem(key,value);</span><br><span class="line">localStorage.key = value;</span><br></pre></td></tr></table></figure>
<h3 id="localStorage删除数据："><a href="#localStorage删除数据：" class="headerlink" title="localStorage删除数据："></a>localStorage删除数据：</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">localStorage.removeItem(key)    <span class="comment">//删除指定数据</span></span><br><span class="line">localStorage.clear()    <span class="comment">//删除所有数据</span></span><br></pre></td></tr></table></figure>
<h3 id="localStorage读取数据："><a href="#localStorage读取数据：" class="headerlink" title="localStorage读取数据："></a>localStorage读取数据：</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">localStorage.getItem(key,value);</span><br><span class="line">localStorage.key = value;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/ZombieBrand.github.io/tags/HTML/" rel="tag"><i class="fa fa-tag"></i> HTML</a>
          
            <a href="/ZombieBrand.github.io/tags/css/" rel="tag"><i class="fa fa-tag"></i> css</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/ZombieBrand.github.io/2019/03/13/media用法总结/" rel="next" title="media用法总结">
                <i class="fa fa-chevron-left"></i> media用法总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/ZombieBrand.github.io/2019/03/13/绘制虚线并且能够设置虚线宽度方法/" rel="prev" title="绘制虚线并且能够设置虚线宽度方法">
                绘制虚线并且能够设置虚线宽度方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzE2OS8xOTcxNQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/ZombieBrand.github.io/images/avatar.jpg" alt="车勇志">
            
              <p class="site-author-name" itemprop="name">车勇志</p>
              <div class="site-description motion-element" itemprop="description">前端程序猿</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/ZombieBrand.github.io/archives/">
                
                    <span class="site-state-item-count">96</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/ZombieBrand.github.io/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/ZombieBrand.github.io/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">94</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/ZombieBrand.github.io/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ZombrBrand" title="GitHub &rarr; https://github.com/ZombrBrand" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/ZombieBrand.github.io/zombiebrandg@gmail.com" title="E-Mail &rarr; zombiebrandg@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.jianshu.com/u/f1d1e6e12974" title="简书 &rarr; https://www.jianshu.com/u/f1d1e6e12974" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>简书</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://juejin.im/user/59ae5a3d6fb9a0248c2e0e94" title="掘金 &rarr; https://juejin.im/user/59ae5a3d6fb9a0248c2e0e94" rel="noopener" target="_blank"><i class="fa fa-fw fa-spinner"></i>掘金</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/1693410731" title="Weibo &rarr; https://weibo.com/u/1693410731" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://segmentfault.com/u/zombiebrand" title="SegmentFault &rarr; https://segmentfault.com/u/zombiebrand" rel="noopener" target="_blank"><i class="fa fa-fw fa-user-secret"></i>SegmentFault</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://stackoverflow.com/users/9595109/zombiebrand" title="StackOverflow &rarr; https://stackoverflow.com/users/9595109/zombiebrand" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS3"><span class="nav-number">1.</span> <span class="nav-text">CSS3</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#文本"><span class="nav-number">1.1.</span> <span class="nav-text">文本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#text-overflow"><span class="nav-number">1.1.1.</span> <span class="nav-text">text-overflow</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#换行"><span class="nav-number">1.2.</span> <span class="nav-text">换行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#word-wrap"><span class="nav-number">1.2.1.</span> <span class="nav-text">word-wrap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#word-break"><span class="nav-number">1.2.2.</span> <span class="nav-text">word-break</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#white-space"><span class="nav-number">1.2.3.</span> <span class="nav-text">white-space</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#text-shadow"><span class="nav-number">1.2.4.</span> <span class="nav-text">text-shadow</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#边框-border"><span class="nav-number">1.3.</span> <span class="nav-text">边框 border</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#border-radius"><span class="nav-number">1.3.1.</span> <span class="nav-text">border-radius</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#border-image"><span class="nav-number">1.3.2.</span> <span class="nav-text">border-image</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#box-shadow"><span class="nav-number">1.3.3.</span> <span class="nav-text">box-shadow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#box-sizing-框大小"><span class="nav-number">1.3.4.</span> <span class="nav-text">box-sizing 框大小</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#background-背景"><span class="nav-number">1.4.</span> <span class="nav-text">background 背景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#background-size"><span class="nav-number">1.4.1.</span> <span class="nav-text">background-size</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#background-origin"><span class="nav-number">1.4.2.</span> <span class="nav-text">background-origin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#background-clip"><span class="nav-number">1.4.3.</span> <span class="nav-text">background-clip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多背景"><span class="nav-number">1.4.4.</span> <span class="nav-text">多背景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#渐变-gradient"><span class="nav-number">1.5.</span> <span class="nav-text">渐变 gradient</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#线性渐变-linear-gradient"><span class="nav-number">1.5.1.</span> <span class="nav-text">线性渐变 linear-gradient</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#径向渐变-radial-gradient"><span class="nav-number">1.5.2.</span> <span class="nav-text">径向渐变 radial-gradient</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过渡-transition"><span class="nav-number">1.6.</span> <span class="nav-text">过渡 transition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动画-animation"><span class="nav-number">1.7.</span> <span class="nav-text">动画 animation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#animation-fill-mode"><span class="nav-number">1.7.1.</span> <span class="nav-text">animation-fill-mode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#animation-direction"><span class="nav-number">1.7.2.</span> <span class="nav-text">animation-direction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#animation-play-state"><span class="nav-number">1.7.3.</span> <span class="nav-text">animation-play-state</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变形-transform"><span class="nav-number">1.8.</span> <span class="nav-text">变形 transform</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#rotate-旋转"><span class="nav-number">1.8.1.</span> <span class="nav-text">rotate 旋转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#translate-位移"><span class="nav-number">1.8.2.</span> <span class="nav-text">translate 位移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scale-缩放"><span class="nav-number">1.8.3.</span> <span class="nav-text">scale 缩放</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#skew-扭曲"><span class="nav-number">1.8.4.</span> <span class="nav-text">skew 扭曲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#matrix-矩阵"><span class="nav-number">1.8.5.</span> <span class="nav-text">matrix 矩阵</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3D效果"><span class="nav-number">1.9.</span> <span class="nav-text">3D效果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML5"><span class="nav-number">2.</span> <span class="nav-text">HTML5</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍，特性"><span class="nav-number">2.1.</span> <span class="nav-text">介绍，特性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cookie-LocalStorage-与-SessionStorage-的异同"><span class="nav-number">3.</span> <span class="nav-text">Cookie, LocalStorage 与 SessionStorage 的异同</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念"><span class="nav-number">3.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cookie"><span class="nav-number">3.2.</span> <span class="nav-text">Cookie</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#localStorage"><span class="nav-number">3.3.</span> <span class="nav-text">localStorage</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sessionStorage"><span class="nav-number">3.4.</span> <span class="nav-text">sessionStorage</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#相同"><span class="nav-number">3.4.1.</span> <span class="nav-text">相同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用场景"><span class="nav-number">3.4.2.</span> <span class="nav-text">应用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cookie与session的区别于联系"><span class="nav-number">3.5.</span> <span class="nav-text">cookie与session的区别于联系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（1）cookie与session的区别：cookie数据保存在客户端，session数据保存在服务器端"><span class="nav-number">3.5.1.</span> <span class="nav-text">（1）cookie与session的区别：cookie数据保存在客户端，session数据保存在服务器端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（2）cookie和session的共同之处：cookie和session都是用来跟踪浏览器用户身份的会话方式。"><span class="nav-number">3.5.2.</span> <span class="nav-text">（2）cookie和session的共同之处：cookie和session都是用来跟踪浏览器用户身份的会话方式。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目1：-HTML5是什么？有哪些新特性？有哪些新增标签？如何让低版本的-IE-支持-HTML5新标签"><span class="nav-number">3.6.</span> <span class="nav-text">题目1： HTML5是什么？有哪些新特性？有哪些新增标签？如何让低版本的 IE 支持 HTML5新标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML5是什么"><span class="nav-number">3.6.1.</span> <span class="nav-text">HTML5是什么:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新特性："><span class="nav-number">3.6.2.</span> <span class="nav-text">新特性：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新增标签"><span class="nav-number">3.6.3.</span> <span class="nav-text">新增标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#让低版本的-IE-支持-HTML5新标签"><span class="nav-number">3.6.4.</span> <span class="nav-text">让低版本的 IE 支持 HTML5新标签</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目2：-input-有哪些新增类型？"><span class="nav-number">3.7.</span> <span class="nav-text">题目2： input 有哪些新增类型？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目3：-浏览器本地存储中-cookie-和-localStorage-有什么区别？-localStorage-如何存储删除数据。"><span class="nav-number">3.8.</span> <span class="nav-text">题目3： 浏览器本地存储中 cookie 和 localStorage 有什么区别？ localStorage 如何存储删除数据。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#localStorage存储数据："><span class="nav-number">3.8.1.</span> <span class="nav-text">localStorage存储数据：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#localStorage删除数据："><span class="nav-number">3.8.2.</span> <span class="nav-text">localStorage删除数据：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#localStorage读取数据："><span class="nav-number">3.8.3.</span> <span class="nav-text">localStorage读取数据：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">车勇志</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">666k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">10:05</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.1</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共255.8k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-everyone"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,0" opacity="0.3" zindex="-1" count="99" src="/ZombieBrand.github.io/lib/canvas-nest/canvas-nest.min.js"></script>











  



  
  <script src="/ZombieBrand.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/ZombieBrand.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/ZombieBrand.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/ZombieBrand.github.io/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/ZombieBrand.github.io/js/src/utils.js?v=7.0.1"></script>

  <script src="/ZombieBrand.github.io/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/ZombieBrand.github.io/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/ZombieBrand.github.io/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/ZombieBrand.github.io/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/ZombieBrand.github.io/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  
    <script>
  window.livereOptions = {
    refer: '2019/03/13/HTML5CSS3/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/ZombieBrand.github.io/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
